<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>by senya</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex; /* Используем flexbox для центрирования */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            background-color: #f0f0f0; /* Цвет фона для контраста */
        }
        iframe {
            width: 80%; /* Ширина iframe */
            height: 80%; /* Высота iframe */
            border: none; /* Убираем рамку */
        }
    </style>
</head>
<body>

<iframe src="https://www.myinstants.com/instant/ia-em-penisy-na-zavtra-79562/embed/" scrolling="no"></iframe>

</body>
</html>
